[program:gunicorn]
directory=/home/ubuntu/DLTinMachine
command=/usr/bin/gunicorn3 --workers 3 --bind unix:/var/run/app.sock DLTinMachine.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[group:guni]
programs:gunicorn